.title_section h1 {
  margin-top: 48px;
  font-weight: bold;
  font-size: 24px;
  line-height: 28px;
  text-align: center;
  color: #4F4F4F;
}

.subtitle_section {
  margin: 16px auto;
}

.subtitle_content {
  font-weight: normal;
  font-size: 16px;
  line-height: 22px;
  text-align: center;
  letter-spacing: 0.15px;
  color: #979797;
  text-align: center;
}

.image_section,
.report_setion,
.type_list_section {
  display: flex;
  justify-content: center;
  align-items: center;
}

.report_setion {
  flex-flow: column;
}

.type_list_section {
  justify-content: space-around;
  flex-flow: wrap;
}

.type_button,
.send_button,
.close_btn {
  padding: 14px 27px;
  border: 1px solid #A3A3A3;
  box-sizing: border-box;
  border-radius: 30px;
  font-weight: 500;
  font-size: 16px;
  line-height: 22px;
  letter-spacing: 0.15px;
  margin: 8px auto;
  color: #A3A3A3;
  cursor: pointer;
}

.send_button {
  text-transform: uppercase;
}

.type_button.active,
.send_button.active,
.close_btn.active {
  background: #47D580;
  color: white;
  border: 1px solid #47D580;
}

.close_btn {
  margin: 0 auto;
}

.report_content {
  width: 100%;
  display: flex;
  flex-direction: column;
}

.report_description {
  padding: 16px;
  display: flex;
  flex-direction: column;
}

.description_label,
.description_input {
  font-size: 15px;
  line-height: 18px;
  letter-spacing: -0.24px;
  color: #A3A3A3;
  margin-bottom: 8px;
}

.description_input {
  background: #FFFFFF;
  border: 1px solid #A3A3A3;
  box-sizing: border-box;
  border-radius: 20px;
  padding: 13px 15px;
  font-weight: normal;
  color: #424242;
  outline: none;
}

.thanks_modal,
.modal_content {
  width: 256px;
  margin: auto;
  background: white;
  padding: 0px 14px 36px 14px;
  border-radius: 30px;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}

.modal_content {
  width: 100%;
  padding: 0px;
}

.modal_header {
  margin-top: -80px;
  position: relative;
}

.modal_avatar {
  position: absolute;
  left: 71px;
  top: 12px;
  width: 112px;
  height: 112px;
  filter: drop-shadow(0px 0px 3px rgba(0, 0, 0, 0.25));
  border-radius: 600px;
}

.modal_title {
  font-weight: 500;
  font-size: 22px;
  line-height: 28px;
  text-align: center;
  letter-spacing: 0.35px;
  color: #FF7098;
  padding: 8px 0px;
}

.modal_description {
  font-weight: normal;
  font-size: 16px;
  line-height: 22px;
  text-align: center;
  letter-spacing: 0.15px;
  color: #979797;
  margin-bottom: 16px;
}

.is_valid {
  border: 1px solid red;
}
