.level {
  margin-top: 40px;
}

.level__wrapper {
  margin: 0 16px;
  margin-top: 28px;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.level__title {
  position: relative;
  margin-bottom: 10px;
}

.level__info {
  position: absolute;
  left: 88px;
  top: -3px;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 30px;
  height: 30px;
  border-radius: 50%;
  background: rgba(227, 190, 201, 0.12);
  cursor: pointer;
}

.level__interval {
  margin-bottom: 26px;
}

.level__child-votes {
  margin-top: 40px;
  font-size: 56px;
}
