.info {
  width: 100%;
  background: #fff5d7;
  margin-bottom: 30px;
  mix-blend-mode: normal;
  border: 0.5px solid rgba(203, 203, 203, 0.3);
  box-sizing: border-box;
  box-shadow: 1px 2px 2px #a99b82;
  border-radius: 15px;
  position: relative;
  color: #5b5b5b;
}

.info__close {
  width: 30px;
  height: 30px;
  display: flex;
  justify-content: center;
  align-items: center;
  position: absolute;
  top: 6px;
  right: 7px;
  background: rgba(227, 190, 201, 0.12);
  border-radius: 50%;
  cursor: pointer;
}

.info__title {
  margin-top: 10px;
  margin-bottom: 15px;
  text-align: center;
  font-weight: bold;
}

.info__text {
  max-width: 243px;
  text-align: center;
  margin: auto;
  margin-bottom: 25px;
}
