.header-not-login {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.header-not-login__pictures {
  width: 100%;
  display: flex;
  justify-content: space-between;
}

.header-not-login__pictures-list__item {
  width: calc(50% - 2px);
  img {
    width: 100%;
  }
}

.header-not-login__wrapper {
  width: 200px;
  margin-top: -50px;
  margin-bottom: 15px;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.header-not-login__logo-icon {
  margin-bottom: 25px;

  img {
    width: 112px;
    height: 112px;
  }
}

.header-not-login__logo-text {
  margin-bottom: 5px;

  img {
    width: 178px;
    height: 33px;
  }
}

.header-not-login__text {
  font-family: "SF Pro Display", sans-serif;
  font-style: normal;
  font-weight: 300;
  font-size: 17px;
  line-height: 20px;
  text-align: center;
  letter-spacing: 0.0041em; 
  color: #8B8585;
}

.header-not-login__buttons {
  width: calc(100% - 40px);
  margin: 0 auto;
  display: flex;
  flex-direction: column;
}

.header-not-login__button {
  margin-bottom: 25px;
  cursor: pointer;
}
