.voters {
  position: relative;
}

.voters__go-back {
  position: absolute;
  top: 12px;
  left: 9px;
}

.voters__title {
  font-size: 17px;
  line-height: 22px;
  text-align: center;
  margin-top: 15px;
  margin-bottom: 33px;
}

.voters__item {
  height: 54px;
  display: flex;
  align-items: center;
  
}

.voters__item__img {
  height: 40px;
  width: 40px;
  border-radius: 50%;
  margin: 0 16px;
}

.voters__item__name {
  box-sizing: border-box;
  height: 54px;
  flex-grow: 1;
  border-bottom: 0.5px solid #F8ECF0;
  display: flex;
  align-items: center;
}