.form {
  margin: 0 15px;
  position: relative;
  display: flex;
  flex-direction: column;
}

.form__title {
  margin-top: 90px;
  margin-bottom: 75px;
  text-align: center;
}

.form__input {
  width: 100%;
  height: 58px;
  border: 1px solid #ff81a8;
  box-sizing: border-box;
  border-radius: 50px;
  font-size: 22px;
  color: #e20c74;
  padding: 10px 20px;
}

.form__button {
  position: fixed;
  width: calc(100% - 30px);
  bottom: 100px;
}

.form__input:focus + .form__button {
  width: 100%;
  position: static;
  margin-top: 47px;
}

.form__button--small-margin {
  width: 100%;
  position: static;
  margin-top: 47px;
}

.progress {
  display: flex;
  margin-top: 12px;
  justify-content: space-between;
}

.progress__line {
  width: calc(33% - 4px);
  height: 8px;
  background: #c6d9c9;
  border-radius: 6px;
}

.progress__line--bright {
  background: #47d580;
}

.form__button--disabled {
  background: #c6d9c9;
}

.form-img__upload {
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.form-img__picture {
  width: 256px;
  height: 136px;
  margin-top: 36px;
  margin-bottom: 16px;
}

.form-img__title {
  margin-bottom: 10px;
}

.form-img__text {
  text-align: center;
  max-width: 200px;
}

.form-img__file {
  opacity: 0;
  visibility: hidden;
  position: absolute;
}

.form-preview {
  height: calc(100vh - 80px);
  display: flex;
  flex-direction: column;
}

.form-preview__title {
  text-align: center;
  margin-bottom: 50px;
}

.form-preview__img {
  width: 100%;
  margin-top: 14px;
  margin-bottom: 16px;

  img {
    width: 100%;
    height: 280px;
    object-fit: cover;
  }
}

.form-preview .progress {
  margin: 12px 16px;
}

.form-preview__button {
  width: calc(100% - 30px);
  margin: 0 15px;
}

.form-share {
  text-align: center;
  margin: 0 16px;
}

.form-share__img {
  width: 268px;
  height: 180px;
  margin: 45px auto 20px auto;
  display: flex;
  justify-content: center;
  background: url("../../images/decorations.png") no-repeat;
  background-position: center;
  background-size: contain;

  @media (min-resolution: 144dpi), (min-resolution: 1.5dppx) {
    background: url("../../images/decorations@2x.png") no-repeat;
    background-position: center;
    background-size: contain;
  }

  img {
    width: 180px;
    height: 180px;
    border-radius: 50%;
    object-fit: cover;
  }
}

.form-share__title {
  margin-bottom: 18px;
}

.form-share__text {
  max-width: 260px;
  margin: 0 auto;
  margin-bottom: 20px;
}

.form-share__button {
  margin-bottom: 28px;
}

.form-share__text-enter {
  text-decoration: underline;
}
