.new-in {
  margin-left: 16px;
}

.new-in__header {
  margin-bottom: 10px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.new-in__header__text {
  margin-right: 16px;
  cursor: pointer;
}
.swiper__item {
  width: 162px;
}

.swiper__item__img {
  border-radius: 6px;
  img {
    width: 162px;
  }
}