.profile-friends {
  width: 100%;
  display: flex;
  flex-direction: column;
}

.profile-friend__item {
  position: relative;
}

.profile-friend__wrapper {
  margin: 24px 21px 24px 16px;
  display: flex;
}

.profile-friend__invited {
  padding: 4px 15px;
  position: absolute;
  top: 14px;
  right: 21px;
  color: #3b5998;
  border: 1px solid #3b5998;
  border-radius: 17px;
}

.profile-friend__img {
  width: 72px;
  height: 72px;

  img {
    width: 100%;
    height: 100%;
    border-radius: 50%;
    object-fit: cover;
  }
}

.profile-friend__names {
  margin-top: 7px;
  margin-left: 15px;
  display: flex;
  flex-direction: column;
}

.profile-friend__parent {
  margin-bottom: 13px;
}

.fb-friend__item {
  width: 182px;
  height: 215px;
  margin-bottom: 30px;
  border: 0.5px solid rgba(255, 112, 152, 0.3);
  box-sizing: border-box;
  box-shadow: 7px 8px 0 0 #f6eaee;
  border-radius: 30px;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.fb-friend__img {
  margin-top: 25px;
  width: 72px;
  height: 72px;
  margin-bottom: 24px;
  object-fit: cover;
  border-radius: 50%;

  img {
    width: 100%;
    height: 100%;
    border-radius: 50%;
    object-fit: cover;
  }
}

.fb-friend__item__invite {
  padding: 7px 12px;
  margin-bottom: 20px;
  border-radius: 14px;
  background: #a3a3a3;
  color: white;
}

.profile-friends__subtitle {
  margin: 24px 16px;
  position: relative;
}

.fb-friend__slide {
  width: 182px;
  height: 240px;
  margin-right: 20px;
}

.fb-friend__name {
  max-width: 110px;
  text-align: center;
}

.fb-friend__heart {
  margin-top: 3px;
}

.fb-friend__swiper {
  margin-left: 18px;
}

.profile-friends__info {
  position: absolute;
  left: 150px;
  top: -5px;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 30px;
  height: 30px;
  border-radius: 50%;
  background: rgba(227, 190, 201, 0.12);
  cursor: pointer;
}

.profile-friends .info {
  margin: 10px auto;
  max-width: calc(100% - 32px);
}
