@keyframes animanion-vote-button {
  0% {
    -webkit-transform: scale(1);
    transform: scale(1);
    box-shadow: 7px 8px 0 0 #f6eaee;
  }

  33% {
    -webkit-transform: scale(0.97);
    transform: scale(0.97);
    box-shadow: 2px 2px 0 0 #f6eaee;
  }

  66% {
    -webkit-transform: scale(1.05);
    transform: scale(1.05);
    box-shadow: 7px 8px 0 0 #f6eaee;
  }

  100% {
    -webkit-transform: scale(1);
    transform: scale(1);
    box-shadow: 7px 8px 0 0 #f6eaee;
  }
}

@-webkit-keyframes animanion-vote-button {
  0% {
    -webkit-transform: scale(1);
    transform: scale(1);
    box-shadow: 7px 8px 0 0 #f6eaee;
  }

  33% {
    -webkit-transform: scale(0.97);
    transform: scale(0.97);
    box-shadow: 2px 2px 0 0 #f6eaee;
  }

  66% {
    -webkit-transform: scale(1.05);
    transform: scale(1.05);
    box-shadow: 7px 8px 0 0 #f6eaee;
  }

  100% {
    -webkit-transform: scale(1);
    transform: scale(1);
    box-shadow: 7px 8px 0 0 #f6eaee;
  }
}

@-webkit-keyframes fly-heart {
  0% {
    -webkit-transform: translate(0, 0);
    transform: translate(0, 0);
    opacity: 1;
  }

  60% {
    -webkit-transform: translate(calc(50vw - 80px), -50px);
    transform: translate(calc(50vw - 80px), -50px);
  }

  100% {
    -webkit-transform: translate(calc(50vw - 60px), -100px);
    transform: translate(calc(50vw - 60px), -100px);
    opacity: 0.2;
  }
}

@keyframes fly-heart {
  0% {
    -webkit-transform: translate(0, 0);
    transform: translate(0, 0);
    opacity: 1;
  }

  60% {
    -webkit-transform: translate(calc(50vw - 80px), -50px);
    transform: translate(calc(50vw - 80px), -50px);
  }

  100% {
    -webkit-transform: translate(calc(50vw - 60px), -100px);
    transform: translate(calc(50vw - 60px), -100px);
    opacity: 0.2;
  }
}

.vote {
  margin: 13px 16px;
  display: flex;
  flex-direction: column;
}

.vote-item {
  height: 112px;
  margin-bottom: 20px;
  border: 0.5px solid rgba(255, 112, 152, 0.3);
  box-sizing: border-box;
  box-shadow: 7px 8px 0 0 #f6eaee;
  border-radius: 30px;
  display: flex;
  align-items: center;
}

.vote-item__img-container {
  margin-left: 23px;
  width: 40px;
  height: 32px;
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
}

.vote-item__text {
  margin-left: 34px;
}

.vote-item__button {
  width: 87px;
  height: 48px;
  margin-right: 41px;
  margin-left: auto;
  color: #fff;
  background: #47d580;
  border-radius: 30px;
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
  -webkit-tap-highlight-color: transparent;

  &--orange {
    background: #fa9e67;
  }
}

.vote-animation__text {
  width: 100px;
  display: flex;
  flex-direction: column;
  align-items: center;
  position: fixed;
  bottom: 150px;
  left: calc(50% - 50px);
  z-index: 3;
}

@media screen and (max-height: 675px) {
  .vote-animation__text {
    bottom: 40px;
  }
}

.grecaptcha-badge {
  display: none;
}

.vote-item--animation.vote-item {
  animation: animanion-vote-button 1s;
  -webkit-animation: animanion-vote-button 1s;
}

.vote-item__img--heart-animation {
  position: absolute;
  opacity: 0;
}

svg.vote-item__img--animation.vote-item__img--heart-animation {
  -webkit-animation: fly-heart 1s ease-out;
  animation: fly-heart 1s ease-out;
}

.time-menu {
  width: 52px;
  height: 78px;
  position: absolute;
  top: -100px;
  right: 4px;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
}

.time-menu__time {
  margin-bottom: 10px;
}
