.spinner {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: calc(100% - 32px);
  margin: auto;
}

.spinner__title {
  position: relative;
  margin-bottom: 24px;
  margin-top: 16px;
}

.spinner__info {
  position: absolute;
  left: 150px;
  top: -3px;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 30px;
  height: 30px;
  border-radius: 50%;
  background: rgba(227, 190, 201, 0.12);
  cursor: pointer;

  svg {
    fill: #e3bec9;
  }
}

.spinner__image {
  position: relative;
}

.spinner__pointer {
  position: absolute;
  top: -5px;
  left: calc(50% - 10px);
  z-index: 1;
}

.spinner__button {
  position: absolute;
  left: calc(50% - 33px);
  top: 131px;
}

.spinner-list {
  width: calc(100% - 32px);
  margin: auto;
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}

.spinner-item {
  height: 274px;
  width: calc(50% - 10px);
  margin-bottom: 20px;
  border: 0.5px solid rgba(255, 112, 152, 0.3);
  box-sizing: border-box;
  box-shadow: 7px 8px 0 0 #f6eaee;
  border-radius: 30px;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.spinner-item__img {
  margin-top: 26px;
  margin-bottom: 28px;
}

.spinner-item__text {
  margin-bottom: 22px;
}

.spinner-item__button {
  height: 48px;
  width: calc(100% - 50px);
  font-size: 16px;
  line-height: 22px;
}

.spinner__time {
  margin-bottom: 20px;
}
