.entry-prize {
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.entry-prize__img {
  width: 176px;
  margin-top: 75px;
  margin-bottom: 20px;
  display: flex;
  justify-content: center;
  background: url("../../images/decorations.png") no-repeat;
  background-size: contain;
  background-position: center;

  @media (min-resolution: 144dpi), (min-resolution: 1.5dppx) {
    background: url("../../images/decorations@2x.png") no-repeat;
    background-size: contain;
    background-position: center;
  }
}

.entry-prize__text {
  text-align: center;
  margin-bottom: 30px;
}

.entry-prize__title {
  margin-bottom: 15px;
}

.entry-prize__subtitle {
  margin-bottom: 5px;
}

.entry-prize__money-prize {
  width: 320px;
}
