body {
  margin: 0;
  padding: 0;
}

html {
  min-height: 100%;
  position: relative;
}

.root {
  min-height: 100%;
  position: relative;
  font-family: "Roboto", Arial, sans-serif;
  font-style: normal;
  font-weight: normal;
  font-size: 16px;
  line-height: 22px;
  letter-spacing: 0.15px;
  color: #000;
  display: flex;
  flex-direction: column;
}

button {
  padding: 0;
  border: none;
  background-color: transparent;
}

h1,
h2,
h3 {
  margin: 0;
}

a {
  text-decoration: none;
}

.button {
  width: 100%;
  height: 56px;
  background: #47d580;
  border-radius: 100px;
  font-style: normal;
  font-weight: 500;
  font-size: 22px;
  line-height: 28px;
  letter-spacing: 0.35px;
  color: #fff;

  &--facebook {
    background: #3b5998;
  }
}

.headline--medium {
  font-weight: 500;
  font-size: 24px;
  line-height: 28px;
  letter-spacing: 0.15px;
}

.headline--small {
  font-weight: 500;
}

.headline {
  font-weight: 500;
  font-size: 22px;
  line-height: 26px;
}

.text--medium {
  font-size: 20px;
  line-height: 28px;
  letter-spacing: 0.15px;
  color: #000;
}

.text-small {
  font-size: 14px;
  line-height: 18px;
  letter-spacing: 0.25px;
}

.text-smaller {
  font-size: 14px;
  line-height: 18px;
  letter-spacing: 0.25px;
}

.text-tiny {
  font-size: 12px;
  line-height: 18px;
}

.text-pink {
  color: #ff7098;
}

.text-grey {
  color: #747474;
}

.text-black {
  color: #000;
}

.half-circle {
  width: 190px;
  height: 104px; /* as the half of the width */
  border-bottom-left-radius: 105px; /* 100px of height + 10px of border */
  border-bottom-right-radius: 105px; /* 100px of height + 10px of border */
  border: 1px;
  border-top: 0;
  box-shadow: 0px 2px 4px rgba(239, 88, 160, 0.06),
    0px 4px 4px rgba(209, 209, 209, 0.12), 0px 1px 8px rgba(163, 163, 163, 0.08);
}
