.competitors__title {
  margin-left: 16px;
  margin-bottom: 20px;
}

.competitors__swiper {
  margin-left: 10px;
  margin-bottom: 18px;
}

.competitors__swiper__item {
  width: 60px;
  height: 60px;
  display: flex;
  justify-content: center;
  align-items: center;
  border: 0.5px solid rgba(255, 112, 152, 0.3);
  box-sizing: border-box;
  box-shadow: 2px 3px 2px #f8ecf0;
  border-radius: 60px;
}

.competitors__swiper .active {
  border: none;
  box-shadow: none;
  background: #47d580;
  color: white;
}

.competitors__level {
  display: flex;
  margin-left: 16px;
  margin-bottom: 20px;
}

.competitors__level__amount {
  margin-right: 5px;
}

.competitors__level__comment {
  font-size: 12px;
}

.competitors__item {
  border: 0.5px solid #f8ecf0;
  box-sizing: border-box;
}

.competitors__wrapper {
  margin: 24px 21px 24px 16px;
  display: flex;
}

.competitors__item__img {
  width: 72px;
  height: 72px;

  img {
    width: 100%;
    height: 100%;
    border-radius: 50%;
  }
}

.competitors__item__names {
  margin-left: 15px;
  display: flex;
  flex-direction: column;
}

.competitors__item__names__child {
  margin-bottom: 13px;
}

.competitors__item__info {
  margin-left: auto;
}

.competitors__item__info__likes {
  display: flex;

  svg {
    margin-top: 4px;
    margin-right: 5px;
  }
}
