.entry__voters {
  width: 188px;
  margin-left: 10%;
  height: 40px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.entry__voters__list {
  width: 152px;
  display: flex;
  justify-content: space-between;
}

.entry__voters__item {
  width: 40px;
  height: 40px;

  img {
    width: 100%;
    height: 100%;
    border-radius: 50%;
    object-fit: cover;
  }
}
