.award-container {
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
  margin-top: 80px;
}

.award-container-without-margin {
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
}

.award-decor__title-style {
  font-weight: 500;
  font-size: 22px;
  line-height: 28px;
  letter-spacing: 0.35px;
}

.award-text-pink {
  color: #fd89b4;
}

.award-text-orange {
  color: #fa9e67;
}

.award-text-green {
  color: #47d580;
}

.award-decor__description {
  font-size: 17px;
  line-height: 20px;
  text-align: center;
  letter-spacing: 0.0041em;
  color: #a3a3a3;
  width: 209px;
}

.award-text-pink-bg {
  background-color: #fd89b4;
}

.award-text-orange-bg {
  background-color: #fa9e67;
}

.award-text-green-bg {
  background-color: #47d580;
}

.award-button {
  padding: 10px 20px;
  border-radius: 30px;
  color: white;
  margin-top: 12px;
}

.award-decor__img-animation {
  width: auto;
  height: 300px;
  display: flex;
}

.animation--loader {
  position: inherit;
}
