.prizes__wrapper {
  display: flex;
  flex-direction: column;
  align-items: center;
  border-bottom-left-radius: 65px;
  border-bottom-right-radius: 65px;
  background: rgba(255, 112, 152, 0.12);
  margin-bottom: 30px;
}

.prizes__title {
  font-size: 17px;
  line-height: 22px;
  text-align: center;
  padding-top: 15px;
  margin-bottom: 11px;
}

.prizes__main-prize {
  font-weight: bold;
  margin-bottom: 40px;
}

.top-places {
  display: flex;
  justify-content: space-between;
}

.top-places__item {
  margin-left: 20px;
  margin-right: 20px;
  margin-bottom: 35px;
  display: flex;
  flex-direction: column;
  align-items: center;

  &--first {
    margin-top: -25px;
  }

  &--second {
    order: -1;
  }
}

.top-places__img {
  width: 61px;
  height: 61px;
  margin-bottom: 10px;
  background: #efcbd6;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;

  svg {
    transform: scale(0.64);
  }

  &--big {
    width: 88px;
    height: 88px;

    svg {
      transform: scale(1);
    }
  }
}

.top-places__crown {
  fill: #fc9e29;
  transform: scale(1.3);
}

.other-places {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.other-places__item {
  width: 180px;
  margin: 0 auto;
  display: flex;
  margin-bottom: 20px;
}

.other-places__number {
  min-width: 55px;
  text-align: right;
  margin-right: 20px;
}
