.footer {
  height: 80px;
  width: 100%;
  background-color: white;
  display: flex;
  align-items: center;
  position: fixed;
  z-index: 1;
  bottom: 0;
}

.footer__item {
  width: calc((100% - 80px) / 4);
  font-weight: 500;
  font-size: 10px;
  line-height: 12px;
  color: #d7afbb;
  text-align: center;
  cursor: pointer;

  svg {
    fill: #d7afbb;
    margin-bottom: 6px;
  }
}

.footer__button {
  width: 80px;
  height: 80px;
  cursor: pointer;
}

.footer__item:hover {
  color: #ff7098;

  svg {
    fill: #ff7098;
  }
}
