.count__wrapper {
  height: 30px;
  overflow-y: hidden;
}

.count__list {
  display: flex;
  flex-direction: column;
}

.count__list--decrease {
  transform: translateY(calc(-100% + 30px));
}

.count__item {
  height: 30px;
  display: flex;
  justify-content: center;
  align-items: center;
}
