.profile-header {
  margin: 20px 16px;
  display: flex;
  position: relative;
}

.profile-header__name {
  margin-top: 38px;
}

.profile-header__menu {
  position: absolute;
  top: -5px;
  right: 10px;
  display: flex;
}

.profile-header__notification {
  margin-right: 25px;
  margin-top: -3px;
}

.profile-header__img {
  width: 118px;
  height: 118px;
  margin-right: 16px;
  border-radius: 50%;
  object-fit: cover;

  img {
    width: 100%;
    border-radius: 50%;
  }
}

.profile-header__child {
  margin-bottom: 12px;
}

.profile-header__button {
  padding: 4px 15px;
  color: white;
  font-size: 16px;
  text-transform: uppercase;
  background: #47d580;
  border-radius: 17px;
}

.profile-children {
  width: calc(100% - 32px);
  margin: 0 16px;
  margin-top: 20px;
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}

.profile-children__item {
  width: 45.2%;
  height: 215px;
  margin-bottom: 30px;
  border: 0.5px solid rgba(255, 112, 152, 0.3);
  box-sizing: border-box;
  box-shadow: 7px 8px 0 0 #f6eaee;
  border-radius: 30px;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.profile-children__img {
  width: 100%;
  height: 61.2%;
  margin-bottom: 24px;
  object-fit: cover;

  img {
    width: 100%;
    height: 100%;
    border-top-left-radius: 30px;
    border-top-right-radius: 30px;
    object-fit: cover;
  }
}
