.popup {
  position: fixed;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  margin: auto;
  background-color: rgba(116, 116, 116, 0.8);
  z-index: 1;
}

.popup__inner {
  position: absolute;
  left: calc(50% - 128px);
  top: 25%;
  margin: auto;
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 256px;
  height: 287px;
  background: #fff;
  border-radius: 30px;
}

.popup__avatar {
  margin-top: -60px;
  height: 112px;
  width: 176px;
  margin-bottom: 16px;
  display: flex;
  justify-content: center;
  background: url("../../images/decorations.png") no-repeat;
  background-position: center;
  z-index: 5;

  @media (min-resolution: 144dpi), (min-resolution: 1.5dppx) {
    background: url("../../images/decorations@2x.png") no-repeat;
    background-position: center;
    background-size: contain;
  }

  img {
    width: 112px;
    height: 112px;
    border-radius: 50%;
  }
}

.popup__avatar.black_friday_sale {
  background: none !important;
  width: auto !important;
}

.popup__close {
  width: 30px;
  height: 30px;
  display: flex;
  justify-content: center;
  align-items: center;
  position: absolute;
  top: 16px;
  right: 16px;
  background: rgba(227, 190, 201, 0.12);
  border-radius: 50%;
  cursor: pointer;
  z-index: 5;
}

.popup__title {
  margin-bottom: 15px;
  z-index: 5;
}

.popup__text {
  width: 209px;
  text-align: center;
  margin-bottom: 27px;
}

.popup__button {
  width: 198px;
  height: 48px;
  justify-content: center;
  display: flex;
  align-items: center;
  font-size: 16px;
  color: white;
  border-radius: 30px;
  margin-top: auto;
  margin-bottom: 40px;
}

.halloween__button {
  background: #fa9e67 !important;
  z-index: 10;
}

.black_friday__button {
  background: linear-gradient(30deg, #2c2c2c -12428.11%, #424242 8310.72%) !important;
  z-index: 10;
}

.popup__text_container {
  position: relative;

  svg {
    position: absolute;
    left: -12px;
    top: -40px;
    z-index: 1;
  }
}

.blf__text_container {
  position: relative;

  svg {
    position: absolute;
    left: -24px;
    top: -109px;
    z-index: 1;
  }

  .popup__text {
    z-index: 5;
    position: relative;
  }
}
