.leaderboard-info {
  position: relative;
  height: 100vh;
  background: rgba(255, 112, 152, 0.12);
}

.leaderboard-info__logo {
  display: flex;
  justify-content: center;
}

.leaderboard-info__wrapper {
  background-color: white;
  padding-top: 10px;
}

.leaderboard-info__item {
  height: 54px;
  display: flex;
  align-items: center;
  font-size: 17px;
  cursor: pointer;
  margin-left: 16px;

  span {
    margin-left: 15px;
  }
}

.leaderboard-info__img {
  fill: #ff7098;
}

.leaderboard-info__right-arrow {
  margin-left: auto;
  margin-right: 6px;
}
