.competition-info {
  width: calc(100% - 30px);
  height: 80px;
  margin: auto;
  margin-bottom: 40px;
  display: flex;
  align-items: center;
  justify-content: space-around;
  background-color: rgba(255, 112, 152, 0.12);
  border: 0.5px solid rgba(203, 203, 203, 0.3);
  box-sizing: border-box;
  box-shadow: 0 2px 2px rgba(247, 247, 247, 0.25);
  border-radius: 10px;
  text-align: center;
}

.competition-info__item__title {
  margin-bottom: 5px;
}
