.vote-payment {
  width: calc(100% - 32px);
  margin: auto;
  border: 0.5px solid rgba(255, 112, 152, 0.3);
  box-sizing: border-box;
  box-shadow: 7px 8px 0 0 #f6eaee;
  border-radius: 30px;
  display: flex;
  flex-direction: column;
  align-items: center;
  position: relative;
  padding: 0 15px;

  label {
    font-weight: 500;
    font-size: 16px;
    line-height: 22px;
    letter-spacing: 0.15px;
    color: #484848;
    margin-bottom: 14px;
  }

  hr {
    border: 1px solid #f2f2f2;
  }
}

.vote-payment__form {
  display: flex;
  flex-direction: column;
  width: calc(100% - 20px);
}

.vote-payment__close {
  width: 30px;
  height: 30px;
  display: flex;
  justify-content: center;
  align-items: center;
  position: absolute;
  top: 16px;
  right: 16px;
  background: rgba(227, 190, 201, 0.12);
  border-radius: 50%;
  cursor: pointer;
}

.vote-payment__img {
  margin-top: 48px;
  margin-bottom: 20px;
}

.vote-payment__product {
  margin-bottom: 5px;
}

.vote-payment__options {
  display: flex;
  justify-content: space-between;
}

.vote-payment__item {
  border-bottom: 1px solid #f2f2f2;
  margin-bottom: 10px;
  min-width: 65px;
  max-width: 75px;
}

.vote-payment__text {
  margin-bottom: 10px;
}

.vote-payment__form-field {
  margin-bottom: 5px;
  margin-top: 4px;
}

.vote-payment__button {
  margin-bottom: 40px;
}

.vote-payment__form-field--postcode {
  border: none;
  font-size: 15px;
  width: 75px;
}

.payment-payment_request_container {
  width: 100%;
  max-width: 300px;
  margin-top: 10px;
  margin-bottom: 10px;

  .payment-delimiter-text-container {
    margin-top: 20px;

    p {
      font-size: 14px;
      line-height: 0;
      color: #909090;
      width: 100%;
      text-align: center;
      border-bottom: 1px solid #909090;
      margin: 10px 0 20px;

      span {
        background: #fff;
        padding: 0 10px;
      }
    }
  }
}

.error {
  font-size: 12px;
  line-height: 18px;
  letter-spacing: 0.4px;
  color: #f00;
  margin-bottom: 5px;
}

.vote-payment__user_details {
  padding-bottom: 10px;

  .vote-payment__item-full-width {
    width: 100%;
    display: inline-block;

    input {
      display: block;
      width: 100%;
      padding: 10px;
    }

    .vote-payment__form-field--cardholder {
      border: 1px solid #a3a3a3;
      box-sizing: border-box;
      border-radius: 6px;
    }

    .vote-payment__form-field--email {
      border: 1px solid #a3a3a3;
      box-sizing: border-box;
      border-radius: 6px;
    }
  }
}

.vote-payment__button-disabled {
  background: #6b6b6b;
}
