.form {
  height: calc(100vh - 80px);
  margin: 0 15px;
  position: relative;
  display: flex;
  flex-direction: column;
}

@media (max-width: 640px) {
  .form {
    height: 100%;
    height: -moz-available;
    height: -webkit-fill-available;
    height: fill-available;
  }
}

.form__title {
  margin-top: 90px;
  margin-bottom: 75px;
  text-align: center;
}

.form__input {
  width: 100%;
  height: 58px;
  border: 1px solid #ff81a8;
  box-sizing: border-box;
  border-radius: 50px;
  font-size: 22px;
  color: #e20c74;
  padding: 10px 20px;
}

.form__button {
  margin-bottom: 20px;
}

.form__wrapper {
  flex-grow: 1;
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
}

.form__input:focus + .form__wrapper {
  flex-grow: 0;
  margin-top: 47px;
}

.form__wrapper--small {
  flex-grow: 0;
  margin-top: 47px;
}

.progress {
  display: flex;
  margin-top: 12px;
  justify-content: space-between;
}

.progress__line {
  width: calc(33% - 4px);
  height: 8px;
  background: #c6d9c9;
  border-radius: 6px;
}

.progress__line--bright {
  background: #47d580;
}

.form__button--disabled {
  background: #c6d9c9;
}
