.form-preview {
  height: calc(100vh - 80px);
  display: flex;
  flex-direction: column;
}

.form-preview__title {
  text-align: center;
  margin-bottom: 50px;
}

.form-preview__img {
  width: 100%;
  margin-top: 14px;
  margin-bottom: 16px;

  img {
    width: 100%;
    height: 280px;
    object-fit: contain;
  }
}

.form-preview .progress {
  margin: 12px 16px;
}

.form-preview__button {
  width: calc(100% - 30px);
  margin: 0 15px;
}
