.vote-payment {
  width: calc(100% - 32px);
  margin: auto;
  border: 0.5px solid rgba(255, 112, 152, 0.3);
  box-sizing: border-box;
  box-shadow: 7px 8px 0 0 #f6eaee;
  border-radius: 30px;
  display: flex;
  flex-direction: column;
  align-items: center;
  position: relative;
}

.vote-payment__form {
  display: flex;
  flex-direction: column;
  width: calc(100% - 20px);
}

.vote-payment__close {
  width: 30px;
  height: 30px;
  display: flex;
  justify-content: center;
  align-items: center;
  position: absolute;
  top: 16px;
  right: 16px;
  background: rgba(227, 190, 201, 0.12);
  border-radius: 50%;
  cursor: pointer;
}

.vote-payment__img {
  margin-top: 48px;
  margin-bottom: 20px;
}

.vote-payment__product {
  margin-bottom: 5px;
}

.vote-payment__options {
  display: flex;
  justify-content: space-between;
  margin-bottom: 20px;
}

.vote-payment__item {
  border-bottom: 1px solid #747474;
  margin-bottom: 10px;
  min-width: 65px;
  max-width: 75px;
}

.vote-payment__text {
  margin-bottom: 10px;
}

.vote-payment__form-field {
  margin-bottom: 10px;
}

.vote-payment__button {
  margin-bottom: 40px;
}

.vote-payment__form-field--postcode {
  border: none;
  font-size: 15px;
  width: 75px;
}
