.competitors__title {
  margin-left: 16px;
  margin-bottom: 9px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.competitors-swiper {
  margin-left: 16px;
  margin-bottom: 5px;
  height: 65px;
}

.competitors__empty {
  text-align: center;
  margin: 30px 16px;
}

.competitors-swiper__item {
  width: 60px;
  height: 60px;
  display: flex;
  justify-content: center;
  align-items: center;
  border: 0.5px solid rgba(255, 112, 152, 0.3);
  box-sizing: border-box;
  box-shadow: 2px 3px 2px #f8ecf0;
  border-radius: 60px;
  cursor: pointer;
  background-color: white;
}

.competitors-swiper .active {
  border: none;
  box-shadow: none;
  background: #47d580;
  color: white;
}

.competitors-level {
  display: flex;
  margin-left: 16px;
  margin-bottom: 13px;
}

.competitors-level__amount {
  margin-right: 5px;
}

.competitors-level__comment {
  font-size: 12px;
}

.competitors-item {
  height: 120px;
  border: 0.5px solid #f8ecf0;
  box-sizing: border-box;
}

.competitors__wrapper {
  margin: 24px 21px 24px 16px;
  display: flex;
}

.competitors-item__names {
  margin-top: 7px;
  margin-left: 15px;
  display: flex;
  flex-direction: column;
}

.competitors-item__child {
  margin-bottom: 13px;
}

.competitors-item__info {
  margin-left: auto;
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
}

.competitors-item__likes {
  margin-right: 12px;
  margin-top: 10px;
  margin-bottom: 15px;
  display: flex;

  svg {
    margin-top: 4px;
    margin-right: 5px;
  }
}

.competitors-item__place {
  display: flex;
  margin-bottom: 10px;

  svg {
    margin-top: -3px;
    margin-right: 5px;
  }
}

.competitors-item__img {
  width: 72px;
  height: 72px;

  img {
    width: 100%;
    height: 100%;
    border-radius: 50%;
  }
}

.leaderboard-icons {
  display: flex;
  margin-right: 22px;
}

.leaderboard-icons__item {
  width: 41px;
  height: 41px;
  border: 0.5px solid rgba(255, 112, 152, 0.3);
  box-shadow:
    0 2px 4px rgba(239, 88, 160, 0.06),
    0 4px 4px rgba(209, 209, 209, 0.12),
    0 1px 8px rgba(163, 163, 163, 0.08);
  border-radius: 10px;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-left: 10px;

  svg {
    fill: #ff7098;
  }

  &--info svg {
    transform: scale(1.1);
  }
}
