.delete {
  margin: 0 22px;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.delete__title {
  margin: 50px 20px 16px;
  display: flex;
  justify-content: center;
  color: #4f4f4f;
}

.delete__text {
  text-align: center;
  display: flex;
  justify-content: center;
  letter-spacing: 0.15px;
  color: #979797;
  margin: auto;
  width: 65%;
}

.delete__snail__icon {
  margin: 35px 0 0;
}

.delete__buttons {
  display: flex;
  width: 100%;
  justify-content: center;
}

.delete__button-reject {
  color: white;
  background: #47d580;
  border-radius: 30px;
  font-weight: 500;
  padding: 15px;
  margin-right: 8px;
}

.delete__button-confirm {
  border: 1px solid #a3a3a3;
  box-sizing: border-box;
  border-radius: 30px;
  color: #a3a3a3;
  padding: 15px;
  font-weight: 500;
  margin-left: 8px;
}
